
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domashnoo", "domashnoo\domashnoo.csproj", "{25AA8771-E264-42FC-B60D-5FDE5014AC48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25AA8771-E264-42FC-B60D-5FDE5014AC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AA8771-E264-42FC-B60D-5FDE5014AC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AA8771-E264-42FC-B60D-5FDE5014AC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AA8771-E264-42FC-B60D-5FDE5014AC48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB0A33D1-AEA0-4849-868B-7F9A93FF2A9F}
	EndGlobalSection
EndGlobal
